ViewModelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.app1.ViewModelsPage"
             Title="ViewModelPage"
             BackgroundColor="#222222">
    <Grid x:Name="MainGrid">
        <!-- Define two columns: one for the ListView and one for other content -->
        <Grid.ColumnDefinitions>
            <!-- Adjust the width as needed -->
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Margin="0"
                 BackgroundColor="Grey"
                 Stroke="#222222" StrokeThickness="1.2" Background="#303030" Padding="0"
                Grid.Row="0" Grid.RowSpan="6">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,8,0,0"/>
            </Border.StrokeShape>




            <StackLayout>
            <Button Text="Ollama Models" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="0" FontAttributes="Bold" TextColor="WhiteSmoke" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent"/>
            <ListView Grid.Column="0" x:Name="mylistview" SelectionMode="Single" ItemSelected="ItemClicked" Grid.Row="1" Grid.RowSpan="5" Background="#383838">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                                <StackLayout Padding="0" Margin="0">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" TextColor="#bdbdbd" Padding="0" BackgroundColor="Transparent" HorizontalTextAlignment="Center" Grid.Column="0" Margin="4,0,0,0"/>

                                        <ImageButton Source="rightarrow.png"  Clicked="OnArrowClicked" Grid.Column="1" Margin="0,4,0,4" IsOpaque="True"/>

                                        <!--TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"-->

                                        <!-- <Label Text="{Binding Desription}" TextColor="Black" HorizontalOptions="Center"/> -->
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>

        </Border>


        <!--  </Frame>-->


        <Border  Grid.Column="1"
                 VerticalOptions="Fill" 
                 HorizontalOptions="Fill"
                 Margin="19,0,19,10"
                 BackgroundColor="Grey"
                 IsVisible="False"
                 Grid.Row="5"
                 Stroke="WhiteSmoke" StrokeThickness="1" Background="#303030" Padding="1" x:Name="QueryBorder">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8,8,8,8" />
            </Border.StrokeShape>
            
            <Button Text="Send"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    TextColor="Ivory"
                    HeightRequest="20"
                    Clicked="SendQuery"
                    x:Name="SendButton"
                    BackgroundColor="#2B0B98"
                    />
            

        </Border>

       
       
        <Editor Grid.Row="5"
                Grid.Column="1"
                x:Name="QueryEntry" IsVisible="True" 
                HorizontalOptions="Fill" 
                VerticalOptions="End"
                Placeholder="Select a Model to chat with" 
                TextColor="Ivory" 
                PlaceholderColor="Gray"
                BackgroundColor="#383838"
                Focused="QueryFocused" 
                TextChanged="QueryEntry_TextChanged" 
                IsEnabled="False" 
                Unfocused="QueryEntry_Unfocused"
                Margin="20,2,20,50"
                AutoSize="Disabled"/>


        
       

         <ScrollView x:Name="TextCollection" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="5">
              <VerticalStackLayout x:Name="TextstackLayout" VerticalOptions="Fill" HorizontalOptions="Fill"/>
         </ScrollView>

        <Frame Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Background="#383838" VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="0" BorderColor="Transparent">
            <VerticalStackLayout  VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label Text="Choose a model" VerticalOptions="Start" HorizontalOptions="Center" TextColor="Ivory" x:Name="ChooseLabel"/>
                <Button BackgroundColor="Gray" TextColor="Ivory" x:Name="EmbedButton" Text="Collections" Clicked="GoToEmbeddings" VerticalOptions="Start" HorizontalOptions="Center" Margin="8,8,15,0" IsEnabled="False" IsVisible="False"/>

                <ImageButton x:Name="Stopper" IsVisible="False" IsEnabled="False" BackgroundColor="Transparent" Source="Stop.png" Clicked="StopModel" VerticalOptions="End" HorizontalOptions="Center"/>

                <ActivityIndicator x:Name="loadIndicator"
                           IsVisible="False"
                           IsRunning="False"
                           Grid.Column="2"
                           Grid.Row="4"
                           VerticalOptions="End"
                           HorizontalOptions="Center"/>
                
            </VerticalStackLayout>
        </Frame>
        <!-- <ScrollView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            <Label Text="" x:Name="StreamLabel" VerticalOptions="Fill" HorizontalOptions="Fill" TextColor="Ivory" HorizontalTextAlignment="Start" Background="Transparent" Margin="10"/>
        </ScrollView>-->
        <!--   </Border>-->
            
     </Grid>
    
    
</ContentPage>